# OBA

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tkhub/project/mscoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tkhub/project/mscoba/: FCMInsnaceIdSeervies.java  FCmMessagingSevies.java
app/src/main/java/tkhub/project/mscoba/Layout/: About.java  Committee.java  Contact.java  Event.java  EventCalendar.java  EventFragment.java  EventMap.java  Gallery.java  Membership.java  News.java  NewsFragment.java  NewslattarsFragment.java  Newslatters.java  Profile.java  Share.java  Splash.java  TKHub.java
app/src/main/java/tkhub/project/mscoba/MyClass/DB/: CalendarDB.java  CommitteeDB.java  EventDB.java  NewsDB.java  NewslattersDB.java
app/src/main/res/anim/: animationtk.xml  move_3.xml  move_4.xml  move_5.xml  move_6.xml  move_icon.xml  move_icon_2.xml  move_icon_3.xml  move_icon_4.xml  move_icon_5.xml  move_icon_6.xml  move_in.xml  move_out.xml  move_text.xml  move_text_2.xml  move_text_6.xml
app/src/main/res/drawable/: button_share_border.xml  customborder.xml
app/src/main/res/layout/: dailog_login.xml  dialog_calender.xml  dialog_event_map.xml  dialog_gallery.xml  dialog_nointernet.xml  fragment_newslatters.xml  layout_event.xml  layout_news.xml  layout_newslatters.xml  layout_splash.xml  layout_tkhub.xml  list_cardview_gallery.xml  list_cardview_news.xml  list_gallery_fullimages.xml  list_navigation.xml  list_news_fragment.xml  list_news_latters.xml  test.xml  test2.xml
app/src/main/res/layout-large/: fragment_event.xml  fragment_news.xml  grid_item_gallery.xml  grid_item_gallery_album.xml  layout_about.xml  layout_calendar.xml  layout_committee.xml  layout_contact.xml  layout_gallery.xml  layout_profile.xml  layout_share.xml  layout_tkhub.xml  list_about.xml  list_calander_event.xml  list_cardview_gallery.xml  list_committee.xml  list_event.xml  list_news.xml  list_news_fragment.xml
app/src/main/res/layout-normal/: fragment_event.xml  fragment_news.xml  grid_item_gallery.xml  grid_item_gallery_album.xml  layout_about.xml  layout_calendar.xml  layout_committee.xml  layout_contact.xml  layout_gallery.xml  layout_membership.xml  layout_profile.xml  layout_share.xml  layout_tkhub.xml  list_calander_event.xml  list_cardview_gallery.xml  list_committee.xml  list_event.xml  list_news.xml  list_news_fragment.xml
app/src/main/res/layout-xlarge/: fragment_event.xml  fragment_news.xml  grid_item_gallery.xml  grid_item_gallery_album.xml  layout_about.xml  layout_calendar.xml  layout_committee.xml  layout_contact.xml  layout_gallery.xml  layout_membership.xml  layout_profile.xml  layout_share.xml  layout_tkhub.xml  list_about.xml  list_calander_event.xml  list_cardview_gallery.xml  list_committee.xml  list_event.xml  list_news.xml  list_news_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tkhub/project/mscoba/: ExampleUnitTest.java
(+30 files in other folders)
