<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/eventcalander"
            android:id="@+id/relativeLayout25"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dip">

            <tkhub.project.mscoba.MyClass.Font.FontHedar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="21"
                android:id="@+id/textView_calander_event_date"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <tkhub.project.mscoba.MyClass.Font.FontHedar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OBA Committee Outing OBA Committee Outing"
            android:id="@+id/textView_calander_event_name"
            android:textColor="@color/mytextblack"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView_calander_event_vanue"
            android:layout_alignStart="@+id/textView_calander_event_vanue"
            android:layout_marginTop="5dip" />

        <tkhub.project.mscoba.MyClass.Font.FontHedar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grand Udawalawe Safari Resort Grand Udawalawe Safari Resort"
            android:id="@+id/textView_calander_event_vanue"
            android:textColor="@color/myBlack"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout25"
            android:layout_toEndOf="@+id/relativeLayout25" />

    </RelativeLayout>
</LinearLayout>