<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/appback">


    <ImageView
        android:src="@drawable/logob"
        android:id="@+id/imageView10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="110dp"
        android:layout_height="30dp"
        custom:amount="4"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/light_blue_A400"
        custom:startColor="@color/light_blue_A700"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textColor="@color/black" />

</RelativeLayout>