<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark">

            <tkhub.project.mscoba.MyClass.Font.FontHedar
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="NEWS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/myWhite" />

            <RelativeLayout
                android:id="@+id/layout_navigation"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <com.balysv.materialmenu.MaterialMenuView
                    android:id="@+id/action_bar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    app:mm_color="@android:color/white" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3"
            android:background="@color/myash">

            <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
                android:id="@+id/main_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/myash"
                    android:dividerHeight="20dip" />

            </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
            <RelativeLayout
                android:id="@+id/layout_shareicon_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:background="#B3FFFFFF">

                <RelativeLayout
                    android:id="@+id/realtivelayout_news_google"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView_news_facebook"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/google"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/realtivelayout_news_facebook"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_alignTop="@+id/realtivelayout_news_google"
                    android:layout_toLeftOf="@+id/realtivelayout_news_google"
                    android:layout_toStartOf="@+id/realtivelayout_news_google">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/facebook"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/realtivelayout_news_twiter"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_alignTop="@+id/realtivelayout_news_google"
                    android:layout_toRightOf="@+id/realtivelayout_news_google"
                    android:layout_toEndOf="@+id/realtivelayout_news_google"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/twitter"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_proress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:visibility="visible">



                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView"
                    app:indicator="SquareSpin"
                    app:indicator_color="#303F9F"
                    android:layout_width="120dip"
                    android:layout_height="20dip"
                    android:visibility="visible"
                    android:layout_above="@+id/avloadingIndicatorView_2"
                    android:layout_alignLeft="@+id/avloadingIndicatorView_2"
                    android:layout_alignStart="@+id/avloadingIndicatorView_2" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_2"
                    app:indicator="SquareSpin"
                    app:indicator_color="@color/myRed"
                    android:layout_width="120dip"
                    android:layout_height="20dip"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorView_3"
                    app:indicator="SquareSpin"
                    app:indicator_color="#303F9F"
                    android:layout_width="120dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/avloadingIndicatorView_2"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative_TitleBar"
        android:layout_gravity="start"
        android:background="#cc3F51B5"
        android:clickable="false">



        <ListView
            android:id="@+id/listView_navigation"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:divider="@color/myBlue" />
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>

